<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {

            gap: 15px;
            width: 900px;

        }
        body{
            background-color: #f1f5fe
        }

        h1 {
            display: flex;
            justify-content: center;
            font-weight: bold;

        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .h{
            height: 425px;
            border: 2px solid rgb(196, 176, 176);
            justify-content: space-evenly;
            border-radius: 11px;
            align-items: center;
            background-color: white;
            padding-left: 15px;
            
        }
        .img{
            width: 100%;
        }
        /* *{
            background: #dad7d7;
        } */
    </style>
</head>

<body>

    <h1>Masai In The News</h1>
    <div class="flex">
        <div class="h">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                    alt="moneyControl.png" class="img"></div>
                    <br>
            <div style="color: rgb(58, 111, 172);">
                21 dec 2021
                <p style="color: black;">edtech startup Masai School aqcuires data anlitycs fro preleaf for $1 million.
                </p>
                <p style="color: black;">with thier latest accqusition Masai moves one step closer to behaving..</p>
            </div>
        </div>
        <div class="h">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" class="img">
            <br>
                <p style="color: rgb(58, 111, 172);">21 dec 2021</p>
            <p style="color: black;">edtech startup Masai School aqcuires data anlitycs fro preleaf for $1 million.</p>
            <p style="color: black;">with thier latest accqusition Masai moves one step closer to behaving..</p>
            </div>
            
        </div>
        <div class="h">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="vccircle.png" class="img">
            </div>
            <br>
            <div>
                <p style="color: rgb(58, 111, 172);">21 dec 2021</p>
            <p style="color: black;">edtech startup Masai School aqcuires data anlitycs fro preleaf for $1 million.</p>
            <p style="color: black;">with thier latest accqusition Masai moves one step closer to behaving..</p>
            </div>
        </div>
    </div>
    <br>
    <h1><button style="border-radius: 15px; color: red;border-color: red; height: 33px; width: 130px;">SEE MORE ></button></h1>
    <h1>Our Investor , Who Believe In Us</h1>
    <br>

    <div class="flex" style="justify-content: space-evenly;">
        <div><img class="rounded-[16px]" alt="logo" style="opacity: 1; transition: opacity 1200ms ease-out 0s;" src="/images/our-investors/india-q-borderless.svg"></div>
        <div><img src="/images/our-investors/omidyar-borderless.svg"></div>
        <div><img class="rounded-[16px]" alt="logo" style="opacity: 1; transition: opacity 1200ms ease-out 0s;" src="/images/our-investors/capria-logo.svg"></div>
    </div>
</body>

</html>
